* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

aside,
main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

aside {
    position: relative;
    background-color: #fff;
    border-right: 1px solid #ccc;
    overflow-y: scroll;
}

aside table {
    width: 90%;
}

table tbody tr {
    padding: 1rem;
    border-bottom: 1px solid #999;
}

.history {
    position: sticky;
    top: 0;
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 2rem rgba(0, 0, 0, .25);
    border-radius: 4rem;
}

aside table thead tr,
aside table tbody tr {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

aside table thead tr,
aside table tbody tr td {
    text-align: center;
}

main {
    justify-content: center;
}

h1,
h5 {
    margin-bottom: 1rem;
}

h1 {
    font-size: 5rem;
    font-family: 'Rubik Doodle Shadow', cursive;
}

h4 {
    font-size: 1.25rem;
}

h5 {
    font-size: 1.5rem;
}

form {
    display: flex;
    gap: 1rem;
    width: 100%;
    margin: auto;
    justify-content: center;
}

input[type="submit"] {
    width: 200px;
    height: 200px;
    font-family: 'Rubik Doodle Shadow', cursive;
    font-size: 2rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    text-transform: capitalize;
}

input[type="submit"]:hover {
    transform: scale(1.1);
    background-color: #f9f9f9;
}

.result {
    text-align: center;
}

.btn {
    padding: 1rem;
    background-color: #000;
    color: #fff;
    text-decoration: none;
}

/* Medias Queries */
@media screen and (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    main {
        order: 1;
        height: inherit;
    }

    aside {
        order: 2;
        position: fixed;
        bottom: 0;
        height: 200px;
        width: 100%;
        overflow-y: scroll;
    }

    .history {
        position: relative;
        box-shadow: none;
    }

    form {
        flex-direction: column;
        align-items: center;
    }

    table td:nth-child(2),
    table th:nth-child(2) {
        display: none;
    }

    aside table thead tr,
    aside table tbody tr {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}